[gd_scene load_steps=3 format=3 uid="uid://lkbk60opfidu"]

[ext_resource type="Script" path="res://assets/spawn_base.gd" id="1_ndsfo"]

[sub_resource type="Curve2D" id="Curve2D_pv1va"]

[node name="spawn_base" type="Path2D"]
curve = SubResource("Curve2D_pv1va")
script = ExtResource("1_ndsfo")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(-12, 8)
rotation = 3.07274
