[gd_scene load_steps=4 format=3 uid="uid://ciqjdr2u18ryb"]

[ext_resource type="Texture2D" uid="uid://bywipxoyytahs" path="res://img/demo_tile.png" id="1_8hy8e"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_qgp1q"]
texture = ExtResource("1_8hy8e")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_t2t8y"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_qgp1q")

[node name="tiles" type="TileMap"]
texture_filter = 1
tile_set = SubResource("TileSet_t2t8y")
rendering_quadrant_size = 32
format = 2
